<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body style="background-color: #222222; color: white; margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center;">
    <div style="text-align: center;">
        <img src="/images/logo.png" alt="Logo">
        <br><br>
        <button onclick="window.location.href='https://donalgo.contraposicion.xyz'">donalgo</button>
        <button onclick="window.location.href='https://fabicholas.contraposicion.xyz'">fabicholas</button>
        <button onclick="window.location.href='https://elfb34.contraposicion.xyz'">elfb34</button>
        <button onclick="window.location.href='https://lux.contraposicion.xyz'">lux12</button>
        <button onclick="window.location.href='https://thesnas.contraposicion.xyz'">snas</button>
        <button onclick="window.location.href='https://pall.contraposicion.xyz'">pall</button>
    </div>
</body>
</html>
